{
  "name": "@fusorb/facet",
  "version": "2.0.0",
  "private": true,
  "description": "Domain-customizable auth-first component system",
  "type": "module",
  "scripts": {
    "build": "pnpm build:tokens && pnpm -r build && pnpm build:docs",
    "build:tokens": "pnpm -F @fusorb/facet-tokens build",
    "build:components": "pnpm -F @fusorb/facet-components build",
    "build:sdk": "pnpm -F @fusorb/facet-sdk build",
    "release": "pnpm build && pnpm changeset publish",
    "dev:landing": "pnpm -F @fusorb/facet-landing dev",
    "dev:docs-site": "pnpm -F @fusorb/facet-docs-site dev",
    "dev:all": "turbo run dev --filter=@fusorb/facet-landing --filter=@fusorb/facet-docs-site --filter=@fusorb/facet-playground",
    "dev:playground": "pnpm -F @fusorb/facet-playground dev",
    "build:docs": "pnpm -F @fusorb/facet-docs build && pnpm -F @fusorb/facet-docs-site build",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern dist --ignore-pattern .next",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "check:components": "node scripts/check-component-flexibility.mjs",
    "check:docs": "node scripts/check-docs-inventory.mjs",
    "check:icons": "node scripts/gen-icon-map.mjs --check",
    "check:sdk-coverage": "node scripts/audit-sdk-coverage.cjs",
    "check:sdk-drift": "node scripts/check-sdk-table-drift.mjs",
    "gen:site-data": "node scripts/gen-site-data.mjs",
    "gen:changelog": "node scripts/gen-changelog.mjs",
    "gen:changeset": "node scripts/gen-changeset.mjs",
    "check:motion-drift": "node packages/motion/scripts/check-motion-drift.mjs",
    "audit:motion-parity": "node scripts/audit-motion-parity.mjs",
    "build:turbo": "turbo run build",
    "test:turbo": "turbo run test",
    "typecheck:turbo": "turbo run typecheck",
    "sandbox:e2e": "node scripts/sandbox-e2e.mjs",
    "lint:turbo": "turbo run lint",
    "analyze": "pnpm -r run build:analyze && pnpm analyze:apps",
    "analyze:apps": "pnpm --filter @fusorb/facet-landing analyze",
    "nuke": "pnpm clean --lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "turbo": "^2.10.7",
    "typescript": "^5",
    "typescript-eslint": "^8.65.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@12.4.0"
}
